OPENID_URL=https://api.ivao.aero/.well-known/openid-configuration

IVAO_CLIENT_ID = 
IVAO_CLIENT_SECRET = 

DISCORD_CLIENT_ID = 
DISCORD_CLIENT_SECRET = 
DISCORD_BOT_TOKEN = 
DISCORD_MAIN_SERVER_ID = 
DISCORD_TOKEN_URL = https://discord.com/api/oauth2/token
DISCORD_USER_URL = https://discord.com/api/users/@me
DISCORD_OAUTH_URL = 

IVAO_REDIRECT_URL=

ENCRYPTION_KEY = 
